APP_HOST=localhost
APP_PORT=3000
APP_URL=http://storage.domain.tld
APP_DEFAULT_LOCALE=en

MIN_UPLOADED_FILE=1
MAX_UPLOADED_FILE=5
MIN_FILE_SIZE=1
MAX_FILE_SIZE=134217728

DB_PROVIDER=mysql
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=goseidon
